	<!-- Start: page-top-outer -->
	<div id="page-top-outer">

		<!-- Start: page-top -->
		<div id="page-top">

			<!-- start logo -->
			<div id="logo"></div>
			<!-- end logo -->

			<!--  start top-search -->
			<div id="top-search">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				<td><input type="text" value="Buscar" onblur="if (this.value=='') { this.value='Buscar'; }" onfocus="if (this.value=='Buscar') { this.value=''; }" class="top-search-inp" /></td>
				<td>
				<select  class="styledselect">
					<option value="">Categorias</option>
					<option value="">Posts</option>
					<option value="">Coberturas</option>
					<option value="">Filtros</option>
				</select>
				</td>
				<td>
				<input type="image" src="img/shared/top_search_btn.gif"  />
				</td>
				</tr>
				</table>
			</div>
		 	<!--  end top-search -->
		 	<div class="clear"></div>

		</div>
		<!-- End: page-top -->

	</div>
	<!-- End: page-top-outer -->

	<div class="clear">&nbsp;</div>