<div class="footer block relative">
	<div class="box-footer">
    	<div class="info left">
        	<p>© 2013.  INDICADORES ALPHAVILLE. Todos os direitos reservados.</p>
			<a href="http://www.contactonet.com.br" title="Desenvolvido por Contactonet" target="_blank">by contactonet</a>
		</div>
        
        <div class="right relative">
			<p class="parceiros absolute">Parceiros</p>
			<a href="" class="alphaville left block indent sprites3">Alphaville</a>		
			<a href="" class="gafisa left block indent sprites3">Gafisa</a>
			<a href="" class="tenda left block indent sprites3">Tenda</a>
		
			<p class="siga-nos absolute">Siga-nos</p>
			<p class="facebook left"><a href="" title="" class="block indent sprites3">Facebook</a></p>
	    	<p class="twitter left"><a href="" title="" class="block indent sprites3">Twitter</a></p>
    	</div>
    </div>
    <p class="faixa-footer absolute block"></p>
</div>