<!-- <td>
	<div id="related-activities">
		<div id="related-act-top">
			<img src="img/forms/header_related_act.gif" width="271" height="43" alt="" />
		</div>

		<div id="related-act-bottom">

			<div id="related-act-inner">

				<div class="left">
					<a href=""><img src="img/forms/icon_plus.gif" width="21" height="21" alt="" /></a>
				</div>
				<div class="right">
					<h5>Categorias</h5>
					Atalhos para Categorias
					<ul class="greyarrow">
						<li>
							<?php echo $this->Html->link('Criar nova categoria', array('controller' => 'categories', 'action' => 'edit'), array('escape' => false)); ?>
						</li>
						<li><a href="">Abrir esta categoria no site</a> </li>
					</ul>
				</div>

				<div class="clear"></div>
				<div class="lines-dotted-short"></div>

				<div class="left"><a href=""><img src="img/forms/icon_minus.gif" width="21" height="21" alt="" /></a></div>
				<div class="right">
					<h5>Post</h5>
					Lorem ipsum dolor sit amet consectetur
					adipisicing elitsed do eiusmod tempor.
					<ul class="greyarrow">
						<li>
							<?php echo $this->Html->link('Criar novo post', array('controller' => 'posts', 'action' => 'edit'), array('escape' => false)); ?>
						</li>
						<li><a href="">Click here to visit</a> </li>
					</ul>
				</div>

				<div class="clear"></div>
				<div class="lines-dotted-short"></div>

				<div class="left"><a href=""><img src="img/forms/icon_edit.gif" width="21" height="21" alt="" /></a></div>
				<div class="right">
					<h5>Edit categories</h5>
					Lorem ipsum dolor sit amet consectetur
					adipisicing elitsed do eiusmod tempor.
					<ul class="greyarrow">
						<li><a href="">Click here to visit</a></li> 
						<li><a href="">Click here to visit</a> </li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</td> -->